<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalfinalcaloriego.MeActivity">

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text="Personal Profile"
        android:textSize="30sp" />

    <ImageView
        android:layout_below="@+id/information"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cat" />


    <TextView
        android:id="@+id/name_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/age_enter"
        android:layout_width="wrap_content"
        android:layout_below="@+id/name_enter"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/gender_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_enter"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/height_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/weight_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_enter"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/bmi_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_enter"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/calorie_enter"
        android:layout_below="@+id/bmi_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


<LinearLayout
    android:layout_below="@id/calorie_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_me"
        android:icon="@drawable/me"
        android:text="Me"
        android:showAsAction="always"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_foodPlan"
        android:icon="@drawable/planner"
        android:text="Food"
        android:showAsAction="always"
        android:onClick="food"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_foodDiary"
        android:icon="@drawable/diary"
        android:text="Diary"
        android:showAsAction="always"
        android:onClick="diary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:text="News"
        android:showAsAction="always"
        android:onClick="news"/>

</LinearLayout>

</RelativeLayout>
