<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalfinalcaloriego.MeActivity">


    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text="@string/me1"
        android:textStyle="bold"
        android:textSize="33sp" />

    <ImageView
        android:layout_below="@+id/information"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cat" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/translucent"
        android:layout_below="@+id/profileImage"
        android:hint="@string/mehint"
        android:id="@+id/Text1"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Text1"
        android:textSize="15sp"
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/me"
        android:onClick="readFromCloud"
        android:showAsAction="always"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="@string/mebutton"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/Text2"
        android:id="@+id/name_enter"
        />

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/name_enter"
        android:id="@+id/calorieNumber"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/navigation_me"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/me"
                android:showAsAction="always"
                android:layout_weight="1"
                android:text="@string/button1" />

            <Button
                android:id="@+id/navigation_foodPlan"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_toRightOf="@id/navigation_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/planner"
                android:showAsAction="always"
                android:layout_weight="1"
                android:text="@string/button2"
                android:onClick="plan"/>

            <Button
                android:id="@+id/navigation_foodDiary"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_toRightOf="@id/navigation_foodPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/diary"
                android:showAsAction="always"
                android:layout_weight="1"
                android:text="@string/button3"
                android:onClick="diary"/>

            <Button
                android:id="@+id/navigation_news"
                android:background="@drawable/buttonstyle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/news"
                android:layout_toRightOf="@id/navigation_foodDiary"
                android:showAsAction="always"
                android:layout_weight="1"
                android:text="@string/button4"
                android:onClick="news"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
